.. QGIS Agri documentation master file, created by
   sphinx-quickstart on Tue Oct 27 10:20:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentazione plugin QGIS Agri
=====================================
Documentazione tecnica del plugin QGIS Agri.


Documentazione del codice
=========================
.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:

   qgis_agri




Indici e moduli
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
