enable-jwt=true
token-context=/secure/token
user-key=user
feature-key=feature
needs-proxy=false
proxy-url=<HOSTNAME>
proxy-port=<PORT>
proxy-protocol=<PROTOCOL>
source-url=<URL>
dest-host=<HOSTNAME>
dest-port=<PORT>
dest-scheme=<PROTOCOL>