#CONFIGURAZIONI PER USARE AGR11T
papuaserv.profilazione.rest.baseurl=http://<HOSTNAME>/papuaserv/rest/profilazione/
papuaserv.messaggistica.wsdl.server1=http://<HOSTNAME>/papuaserv/ws/messaggistica?wsdl
papuaserv.messaggistica.wsdl.server2=http://<HOSTNAME>/papuaserv/ws/messaggistica?wsdl

siapcomm.wsdl=http://<HOSTNAME>/siapcommwsApplSmrcommWscol/SmrcommSrvService?wsdl
