dir.build=build
dir.buildfiles=buildfiles
dir.dist=dist
dir.src=src/plsql/package
user=SITIPIOPR
user_rw=SITIPIOPR_RW
linea.cliente=rp
istanza.cliente=01
componente=sitipioprplsql
versione=1.13.0

# Vettore che contiene i package da portare al collaudo 
# elencopackage=01,02,03,04,05,06,07,08,09,13,14,15,16,17,18,19,20,21,22
# ${02.nome}.pks, ${02.nome}.pkb, \

elencopackage=${03.nome}.pks, ${03.nome}.pkb


elencogrants= GRANT EXECUTE ON ${01.nome} TO ${user_rw};${line.separator}${line.separator}\
GRANT EXECUTE ON ${03.nome} TO ${user_rw},PSR,PSR_RW;${line.separator}${line.separator}\
GRANT EXECUTE ON ${04.nome} TO ${user_rw},SMRGAA,SMRGAA_RW;${line.separator}${line.separator}


01.nome=PCK_QGIS_UTILITY_BATCH

02.nome=PCK_QGIS_AGGIORNAMENTO_TABELLE

03.nome=PCK_QGIS_LIBRERIA

04.nome=PCK_QGIS_UTILITY_API

05.nome=PCK_SITI_SVECCHIA

