<RCC>
    <qresource prefix="/plugins/qgis_agri" >
        <file>images/action-add-hole-icon.png</file>
        <file>images/action-add-polygon.png</file>
        <file>images/action-area-label-icon.png</file>
        <file>images/action-auth-icon.png</file>
        <file>images/action-auth-invalid-icon.png</file>
        <file>images/action-auth-valid-icon.png</file>
        <file>images/action-back-servizi-icon.png</file>
        <file>images/action-browse-contradd-icon.png</file>
        <file>images/action-browse-doc-icon.png</file>
        <file>images/action-browse-suolo-doc-icon.png</file>
        <file>images/action-check-process-icon.png</file>
        <file>images/action-check-topology.png</file>
        <file>images/action-clear-result-icon.png</file>    
        <file>images/action-confirm-suoli-lav.png</file>
        <file>images/action-confirm-suoli-proposti.png</file>
        <file>images/action-copy-particella-cxf-icon.png</file>
        <file>images/action-copy-particella-suolo-icon.png</file>
        <file>images/action-copy-suolo-particella-icon.png</file>
        <file>images/action-del-polygon.png</file>
        <file>images/action-delete-hole-icon.png</file>
        <file>images/action-difference-suoli-icon.png</file>
        <file>images/action-dissolve-suoli-icon.png</file>
        <file>images/action-download-cxf-icon.png</file>
        <file>images/action-download-doc-icon.png</file>
        <file>images/action-download-part-doc-icon.png</file>
        <file>images/action-download-history-icon.png</file>
        <file>images/action-download-icon.png</file>
        <file>images/action-download-last-history-icon.png</file>
        <file>images/action-download-raster-icon.png</file>
        <file>images/action-end-edit-icon.png</file>
        <file>images/action-external-icon.png</file>
        <file>images/action-feature-finder-icon.png</file>
        <file>images/action-fill-hole-icon.png</file>
        <file>images/action-forward-servizi-icon.png</file>
        <file>images/action-home-servizi-icon.png</file>
        <file>images/action-identify-icon.png</file>
        <file>images/action-import-layer-icon.png</file>
        <file>images/action-label-icon.png</file>
        <file>images/action-multi-to-single-icon.png</file>
        <file>images/action-pcg-info-icon.png</file>
        <file>images/action-pcg-validation-icon.png</file>
        <file>images/action-reject-foglio-icon.png</file>
        <file>images/action-reject-icon.png</file>
        <file>images/action-rejected-icon.png</file>
        <file>images/action-reject-selected-icon.png</file>
        <file>images/action-reload-servizi-icon.png</file>
        <file>images/action-remove-filter-icon.png</file>
        <file>images/action-search-icon.png</file>
        <file>images/action-search-suolo-icon.png</file>
        <file>images/action-set-eleggibilita-icon.png</file>
        <file>images/action-settings-icon.png</file>
        <file>images/action-show-calendar-icon.png</file>
        <file>images/action-show-controls-icon.png</file>
        <file>images/action-show-photo-icon.png</file>
        <file>images/action-split-add-vertex-icon.png</file>
        <file>images/action-split-close-line-icon.png</file>
        <file>images/action-split-del-vertex-icon.png</file>
        <file>images/action-split-move-line-icon.png</file>
        <file>images/action-split-move-vertex-icon.png</file>
        <file>images/action-split-open-line-icon.png</file>
        <file>images/action-split-suoli-icon.png</file>
        <file>images/action-start-edit-icon.png</file>
        <file>images/action-start-edit-part-icon.png</file>
        <file>images/action-suolo-done-icon.png</file>
        <file>images/action-suspend-icon.png</file>
        <file>images/action-transform-suolo-cond-icon.png</file>
        <file>images/action-transform-suolo-nocond-icon.png</file>
        <file>images/action-upload-icon.png</file>
        <file>images/action-validated-icon.png</file>
        <file>images/action-vertex-tool-icon.png</file>
        <file>images/action-zoom-icon.png</file>
        <file>images/authenticated.png</file>
        <file>images/cancel-gray-icon.png</file>
        <file>images/cancel-icon.png</file>
        <file>images/checked-icon.png</file>
        <file>images/deleted-icon.png</file>
        <file>images/edit-icon.png</file>
        <file>images/error-icon.png</file>
        <file>images/error-list-icon.png</file>
        <file>images/exclamation-icon.png</file>
        <file>images/lock-icon.png</file>
        <file>images/qgis_agri.png</file>
        <file>images/spinner.gif</file>
        <file>images/warning-icon.png</file>
        <file>images/experimental-icon.png</file>
    </qresource>
</RCC>
