project=QGISAGRI
environment.config=true
componente=sitipioprdb
versione=1.9.0

user=sitipiopr

dir.build=build
dir.buildfiles=buildfiles
dir.dist=dist
dir.src=src/sql

linea.cliente=rp
istanza.cliente=01