app.version=1.10.0
app.prodotto=qgisagri
app.componente=agriapi
war.name=${app.componente}.war
dir.build=build
dir.lib=lib
dir.conf=conf
dir.conf.application=${dir.conf}/application
dir.conf.web=${dir.conf}/web/${app.componente}
dir.conf.ear=${dir.conf}/ear
dir.conf.tar=${dir.conf}/tar
dir.conf.webinf=${dir.conf}/web/${app.componente}/WEB-INF
dir.cache=build/cache
dir.classes=build/classes
dir.src.java=src/java
dir.src.web=src/web/${app.componente}
dir.temp=build/temp
dir.temp.ear=${dir.temp}/ear
dir.temp.webinf=${dir.temp}/WEB-INF
dir.temp.src=${dir.temp}/src
dir.archive=build/archive
dir.archive.target=${dir.archive}/${target}
dir.dist=dist
dir.dist.target=${dir.dist}/${target}
file.temp.webxml=${dir.temp}/WEB-INF/web.xml
file.temp.applicationxml=${dir.temp}/ear/application.xml


file.applicationxml=${dir.conf}/ear/application.xml
ear.name=${app.componente}.ear
ear.archive=${dir.archive.target}/${ear.name}
ear.distfile=${dir.dist.target}/${ear.name}

war.archive=${dir.archive.target}/${war.name}
war.lib.excludes=log4j*.jar,jboss*.jar
ear.lib.includes=-
file.war.jbossweb=${war.archive}/WEB-INF/jboss-web.xml
