context.root=agriapi
agriwellweb.context=/agriwellweb/secure/qgisagri/accedi.do
controcampo.context=/controcampo/secure/qgisagri/accedi.do
#CONFIGURAZIONI PER USARE AGR11REF
papuaserv.profilazione.rest.baseurl=http://<HOSTNAME>/papuaservref/rest/profilazione/
papuaserv.messaggistica.wsdl.server1=http://<HOSTNAME>/papuaservref/ws/messaggistica?wsdl
papuaserv.messaggistica.wsdl.server2=http://<HOSTNAME>/papuaservref/ws/messaggistica?wsdl
siapcomm.wsdl=http://<HOSTNAME>/siapcommwsApplSmrcommWsref/SmrcommSrvService?wsdl
